INSERT INTO characters (firstName, lastName, fullName, title, family) VALUES 
('Daenerys', 'Targaryen', 'Daenerys Targaryen', 'Mother of Dragons', 'House Targaryen'),
('Samwell', 'Tarly', 'Samwell Tarly', 'Maester', 'House Tarly'),
('Jon', 'Snow', 'Jon Snow', 'King of the North', 'House Stark'),
('Arya', 'Stark', 'Arya Stark', 'No One', 'House Stark'),
('Sansa', 'Stark', 'Sansa Stark', 'Lady of Winterfell', 'House Stark'),
('Brandon', 'Stark', 'Brandon Stark', 'Lord of Winterfell', 'House Stark'),
('Ned', 'Stark', 'Ned Stark', 'Lord of Winterfell', 'House Stark'),
('Robert', 'Baratheon', 'Robert Baratheon', 'Lord of the Seven Kingdoms', 'House Baratheon'),
('Jamie', 'Lannister', 'Jamie Lannister', 'Lord Commander of the Kingsguard', 'House Lannister'),
('Cersei', 'Lannister', 'Cersei Lannister', 'Lady of Casterly Rock', 'House Lannister'),
('Cateyln', 'Stark', 'Catelyn Stark', 'Lady of Winterfell', 'House Stark'),
('Robb', 'Stark', 'Rob Stark', 'Lord of Winterfell', 'House Stark'),
('Theon', 'Greyjoy', 'Theon Greyjoy', 'Captain of Sea Bitch', 'House Greyjoy'),
('Joffrey', 'Baratheon', 'Joffrey Baratheon', 'Lord of the Seven Kingdoms, Protector of the Realm', 'House Lanister'),
('Tyrion', 'Lannister', 'Tyrion Lannister', 'Hand of the Queen', 'House Lanister'),
('Sandor', 'Clegane', 'The Hound', 'The Hound', 'House Clegane'),
('Petyr', 'Baelish', 'Petyr Baelish', 'Littlefinger', 'House Baelish'),
('Davos', 'Seaworth', 'Davos Seaworth', 'Hand of the King', 'House Seaworth'),
('Stannis', 'Baratheon', 'Stannis Baratheon', 'Lord of Dragonstone', 'House Baratheon'),
('Varys', 'Unknown', 'Varys', 'Master of Whisperers', 'Unknown'),
('Khal', 'Drogo', 'Khal Drogo', 'Khal', 'House Targaryen'),
('Margaery', 'Tyrell', 'Margaery Tyrell', 'Queen of the Seven Kingdoms', 'House Tyrell'),
('Ygritte', 'None', 'Ygritte', 'Spearwife', 'Free Folk'),
('Brienne', 'Tarth', 'Brienne of Tarth', 'Lady Brienne', 'Tarth'),
('Missandei', 'None', 'Missandei', 'Queen\'s Personal Advisor', 'Naathi'),
('Gilly', 'None', 'Gilly', 'The Rabbit Keeper', 'None'),
('Viserys', 'Targaryan', 'Viserys Targaryn', 'King Viserys III', 'Targaryan'),
('Rickon', 'Stark', 'Rickon Stark', 'Prince', 'Stark'),
('Roose', 'Bolton', 'Roose Bolton', 'Lord of Dreadfort', 'Bolton'),
('Daario', 'Naharis', 'Daario', 'Commander of the Second Sons', 'Naharis'),
('Shae', '', 'Shae', 'Mistress', 'Lorathi'),
('Tommen', 'Baratheon', 'Tommen Baratheon', 'Prince', 'Baratheon'),
('Gendry', 'Baratheon', 'Gendry Baratheon', 'Lord of Storm\'s End', 'Baratheon'),
('Jorah', 'Mormont', 'Jorah Mormont', 'Knight', 'Mormont'),
('Robert', 'Baratheon', 'Robert Baratheon', 'King', 'Baratheon'),
('Ramsey', 'Bolton', 'Ramsey Bolton', 'The Bastard of Bolton', 'Bolton'),
('Talisa', 'Stark', 'Talisa Stark', 'Queen Consort', 'Stark'),
('Jeor', 'Mormont', 'Jeor Mormont', 'Lord Commander of the Knight\'s Watch', 'Mormont'),
('The High', 'Sparrow', 'The High Sparrow', 'High Septon', 'Sparrow'),
('Oberyn', 'Martell', 'Oberyn Martell', 'Red Viper of Dorne', 'Viper'),
('Melisandre', 'The Red Woman', 'Melisandre', 'Melisandre of Asshai', 'Unknown'),
('Jaqen', 'H\'ghar', 'Jaqen H\'ghar', 'Faceless Men of Braavos', 'Lorath'),
('Tywin', 'Lannister', 'Tywin Lannister', 'Lord Paramount of Westerlands', 'Lannister'),
('Ellaria', 'Sand', 'Ellaria Sand', 'Paramour of Prince Oberyn Martell', 'Sand'),
('Tormund', 'Giantsbane', 'Tormund Giantsbane', 'Leader of the Free Folk', 'Giantsbane'),
('Yara', 'Greyjoy', 'Yara Greyjoy', 'Lady of the Iron Islands', 'Greyjoy'),
('Euron', 'Greyjoy', 'Euron Greyjoy', 'King of the iron Islands', 'Greyjoy'),
('Wylis', 'Hodor', 'Hodor', 'Servant of House Stark', 'Stark'),
('', 'Pycelle', 'Pycelle', 'Grand Maester of the Seven Kingdoms', ''),
('Grey', 'Worm', 'Grey Worm', 'Commander of the Unsullied', 'Worm'),
('Olenna', 'Tyrell', 'Olenna Tyrell', 'Queen of Thorns', 'Tyrell'),
('Qyburn', 'Grand Maester', 'Qyburn', 'Former maester of the Citadel', 'Qyburn'),
('Lord', 'Bronn', 'Lord Bronn', 'Lord of Highgarden', 'Bronn');