<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="exportar_documento" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gameofthronesbd.controller.GoTController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fx:id="imagenFondoStark1" fitHeight="319.0" fitWidth="258.0" layoutX="-48.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/baratheon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenFondoStark" fitHeight="319.0" fitWidth="258.0" layoutX="425.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/stark.png" />
               </image>
            </ImageView>
            <TextField fx:id="nombre_doc" layoutX="245.0" layoutY="94.0" />
            <Button fx:id="JSON" layoutX="290.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportarJSON" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: red; -fx-border-color: white;" text="JSON" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="Volver" layoutX="26.0" layoutY="343.0" mnemonicParsing="false" onAction="#clickVolver" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: red; -fx-border-color: white;" text="Volver" textFill="WHITE" />
            <Label layoutX="255.0" layoutY="63.0" text="Nombre del documento" textFill="WHITE" />
            <Label fx:id="doc_vacio" layoutX="223.0" layoutY="242.0" text="El nombre del documento está vacío" textFill="WHITE" visible="false" />
            <VBox fx:id="vboxOk" layoutX="182.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="260.0" visible="false">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: blue;">
                     <children>
                        <Label layoutX="30.0" layoutY="37.0" text="Se ha exportado el documento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="boton_ok" layoutX="109.0" layoutY="75.0" mnemonicParsing="false" onAction="#clickOk" text="Ok" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</VBox>
